# CS3714-Group-Project

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/group_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/group_project/: Dialog.kt  Event.kt  EventDialog.kt  EventViewModel.kt  EventsDisplayFragment.kt  EventsListFragment.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  NoInternetFragment.kt  NotificationWorker.kt  PlaceArrayAdapter.kt  ProfileFragment.kt  SORT.kt  SignupActivity.kt  UpdateEventFragment.kt  User.kt  ViewModel.kt
app/src/main/res/drawable/: bottom_navigation_selector.xml  nav_color.xml  white_border.xml
app/src/main/res/drawable-anydpi/: ic_vert.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_no_internet.xml  activity_signup.xml  card_view.xml  filter_popup.xml  fragment_events_display.xml  fragment_events_list.xml  fragment_map.xml  fragment_profile.xml  fragment_update_event.xml  playerscard_view.xml  popup.xml
app/src/main/res/layout-land/: fragment_profile.xml
app/src/main/res/menu/: actions_creator.xml  actions_public.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/group_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
