<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/activeGame"
            android:enabled="true"
            android:title="Games"
            android:icon="@drawable/ic_games_black_24dp"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/newGame"
            android:enabled="true"
            android:title="New Game"
            android:icon="@drawable/ic_add_black_24dp"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/Friends"
            android:enabled="true"
            android:title="Friends"
            android:icon="@drawable/ic_people_outline_black_24dp"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/rating"
            android:enabled="true"
            android:title="rating"
            android:icon="@drawable/ic_star_black_24dp"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/profile"
            android:enabled="true"
            android:title="Profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            app:showAsAction="ifRoom"/>

</menu>
