<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/mapFragment">

    <fragment android:id="@+id/mapFragment" android:name="com.example.group_project.MapFragment"
              android:label="fragment_map" tools:layout="@layout/fragment_map"/>
    <fragment android:id="@+id/eventsListFragment" android:name="com.example.group_project.EventsListFragment"
              android:label="fragment_events_list" tools:layout="@layout/fragment_events_list">
        <action android:id="@+id/action_eventsListFragment_to_eventsDisplayFragment"
                app:destination="@id/eventsDisplayFragment"/>
        <action android:id="@+id/action_eventsListFragment_to_updateEventFragment"
                app:destination="@id/updateEventFragment"/>
    </fragment>
    <fragment android:id="@+id/profileFragment" android:name="com.example.group_project.ProfileFragment"
              android:label="fragment_profile" tools:layout="@layout/fragment_profile"/>
    <fragment android:id="@+id/eventsDisplayFragment" android:name="com.example.group_project.EventsDisplayFragment"
              android:label="fragment_events_display" tools:layout="@layout/fragment_events_display"/>
    <fragment android:id="@+id/updateEventFragment" android:name="com.example.group_project.UpdateEventFragment"
              android:label="fragment_update_event" tools:layout="@layout/fragment_update_event"/>
</navigation>