<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".EventsDisplayFragment">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp" android:id="@+id/linearLayout3">
                <TextView
                        android:text="Game Host"
                        android:layout_width="match_parent"
                        android:layout_height="34dp" android:id="@+id/distanceSeekTitle" android:textStyle="bold"
                        android:textSize="14dp"/>
                <TextView
                        android:text="name"
                        android:layout_width="match_parent"
                        android:layout_height="44dp" android:id="@+id/ownerTxt"/>
                <View
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                />
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                    android:id="@+id/linearLayout5">
                <TextView
                        android:text="Sport"
                        android:layout_width="match_parent"
                        android:layout_height="34dp" android:id="@+id/Sport" android:textStyle="bold"
                        android:textSize="14dp"/>
                <TextView
                        android:text="sport"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:id="@+id/sportTxt"/>
                <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                />
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/linearLayout7">
                <TextView
                        android:text="Time"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:id="@+id/time" android:textStyle="bold"
                        android:textSize="14dp"/>
                <TextView
                        android:text="00:00"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:id="@+id/timeTxt"/>
                <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"/>


            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:id="@+id/linearLayout8">

                <TextView
                        android:text="Address"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:id="@+id/addressTitle" android:textStyle="bold"
                        android:textSize="14dp"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:text="address"
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:id="@+id/addressTxt" app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/pin" android:layout_marginEnd="4dp"/>
                        <ImageButton
                                android:src="@drawable/pin"
                                android:layout_width="45dp"
                                android:layout_height="45dp" android:id="@+id/pin"
                                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" android:scaleType="fitCenter"
                                android:backgroundTint="#FFF"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <TextView
                        android:text="distance: 1 mile"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:id="@+id/distance"/>
                <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                    android:id="@+id/linearLayout9">

                <TextView
                        android:text="Max Players"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:id="@+id/players" android:textStyle="bold"
                        android:textSize="14dp"/>
                <TextView
                        android:text="10"
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:id="@+id/maxPlayersTxt"/>
                <View
                        android:id="@+id/divider5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"/>

            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp" >
                <TextView
                        android:text="Joined Players"
                        android:layout_width="match_parent"
                        android:layout_height="34dp"
                        android:id="@+id/joinedPlayersTitle" android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="150dp" android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp" android:id="@+id/playerNameList"
                        android:layout_marginBottom="2dp">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:id="@+id/joinBtn" android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:textSize="10dp"
                    android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>