<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:id="@+id/linearLayout2"
                                                   android:orientation="vertical">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:id="@+id/linearLayout10">
        <Spinner
                android:id="@+id/add_event_sport"
                android:layout_height="61dp"
                android:layout_width="match_parent"
                android:entries="@array/games"/>
        <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?android:attr/listDivider"
        />
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:id="@+id/linearLayout11">
        <TextView
                android:text="Choose Location"
                android:layout_width="match_parent"
                android:layout_height="34dp" android:id="@+id/locationTitle" android:textStyle="bold"
                android:textSize="18dp"/>
        <AutoCompleteTextView
                android:id="@+id/add_event_location"
                android:layout_width="match_parent"
                android:hint="Event location"
                android:layout_height="51dp"
        />
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout11" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:id="@+id/linearLayout12">
        <TextView
                android:text="Choose Date"
                android:layout_width="match_parent"
                android:layout_height="34dp" android:id="@+id/timeTitle" android:textStyle="bold"
                android:textSize="18dp"/>

        <TextView
                android:layout_height="47dp"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/add_event_date"
                android:layout_width="match_parent"
                android:hint="date"/>
        <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?android:attr/listDivider"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout12" android:id="@+id/linearLayout13">
        <TextView
                android:text="Choose Time"
                android:layout_width="match_parent"
                android:layout_height="34dp" android:id="@+id/dateTitle" android:textStyle="bold"
                android:textSize="18dp"/>

        <TextView
                android:layout_height="47dp"
                android:inputType="time"
                android:ems="10"
                android:id="@+id/add_event_time"
                android:layout_width="match_parent"
                android:hint="time"/>
        <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?android:attr/listDivider"
        />

    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout13">
        <TextView
                android:text="Choose Number of Players"
                android:layout_width="match_parent"
                android:layout_height="34dp" android:id="@+id/numberOfPlayersTitle" android:textStyle="bold"
                android:textSize="18dp"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                android:id="@+id/linearLayout14"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="2dp">
            <Button
                    android:text="+"
                    android:layout_width="40dp"
                    android:layout_height="40dp" android:id="@+id/plusBtn"
                    />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/playerCounterTxt" android:layout_weight="1"
                    android:text="1"/>
            <Button
                    android:text="-"
                    android:layout_width="40dp"
                    android:layout_height="40dp" android:id="@+id/minusBtn" android:layout_weight="1"
                    />
        </LinearLayout>

        <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?android:attr/listDivider"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>